# Spring-xml

./: pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/config/: AppConfig.java  FlywayConfig.java  GlobalExceptionHandler.java
src/main/java/com/company/controller/: BookingController.java  ClientController.java  RoomController.java  UserController.java
src/main/java/com/company/dto/: BookingDto.java  ClientDto.java  RoomDto.java  UserDto.java
src/main/java/com/company/model/: Booking.java  BookingStatus.java  Client.java  GenderClient.java  GenderUser.java  Room.java  RoomType.java  User.java
src/main/java/com/company/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/company/repository/impl/: BookingRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/company/service/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/company/service/impl/: BookingServiceImpl.java  ClientServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/util/: CsvReadFile.java  HibernateUtil.java
src/main/java/com/company/validator/: RoomValidator.java
src/main/java/com/company/validator/impl/: RoomValidatorImpl.java
src/main/resources/: all-cfg.xml  controller-cfg.xml  flyway-cfg.xml  hibernate.cfg.xml  repository-beans.xml  rooms.csv  service-beans-cfg.xml  spring-servlet.xml  util-beans-cfg.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_user_table.sql  V3__create_room_table.sql  V4__create_booking_table.sql
src/test/java/com/company/: AppTest.java
